spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanagementappdata
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.suffix=.jsp
